# group-chat-application-for-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/melih/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melih/chatapplication/: ChatActivity.java  ProfileActivity.java  RecylerViewAdaper.java  SignUpActivity.java
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_signup.xml  recyler_list_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/test/java/com/melih/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
