<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
        <ImageView
            android:id="@+id/imageview_user"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:onClick="selectimage"
            android:background="@drawable/ic_add_a_photo_black_24dp"/>
        <EditText
            android:id="@+id/edittext_get_age"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:gravity="center"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Information"
        android:onClick="upload"/>
</LinearLayout>